src/main/resources/Course_Details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<sp:schema xmlns:sp="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://soapcoursemanagement.com/coursedetails" 
	xmlns:tns="http://soapcoursemanagement.com/coursedetails" 
	elementFormDefault="qualified">
		<sp:complexType name="CourseDetails">
			<sp:sequence>
				<sp:element name="id" type="sp:integer" />
				<sp:element name="name" type="sp:string" />
				<sp:element name="description" type="sp:string" />
			</sp:sequence>
		</sp:complexType>
		<sp:simpleType name="CourseDeletionStatus">
			<sp:restriction base="sp:string">
				<sp:enumeration value="SUCCESS" />
				<sp:enumeration value="FAILURE" />
			</sp:restriction>
		</sp:simpleType>
		<sp:element name="FetchCourseDetailsRequest">
			<sp:complexType>
				<sp:sequence>
					<sp:element name="id" type="sp:integer" />
				</sp:sequence>
			</sp:complexType>
		</sp:element>
		<sp:element name="FetchCourseDetailsResponse">
			<sp:complexType>
				<sp:sequence>
					<sp:element name="CourseDetails" type="tns:CourseDetails" />
				</sp:sequence>
			</sp:complexType>
		</sp:element>
		<sp:element name="FetchAllCourseDetailsRequest">
			<sp:complexType>
			</sp:complexType>
		</sp:element>
		<sp:element name="FetchAllCourseDetailsResponse">
			<sp:complexType>
				<sp:sequence>
					<sp:element name="CourseDetails" type="tns:CourseDetails" maxOccurs="unbounded"/>
				</sp:sequence>
			</sp:complexType>
		</sp:element>
		<sp:element name="DeleteCourseDetailsRequest">
			<sp:complexType>
				<sp:sequence>
					<sp:element name="id" type="sp:integer" />
				</sp:sequence>
			</sp:complexType>
		</sp:element>
		<sp:element name="DeleteCourseDetailsResponse">
			<sp:complexType>
				<sp:sequence>
					<sp:element name="CourseDeletionStatus" type="tns:CourseDeletionStatus" />
				</sp:sequence>
			</sp:complexType>
		</sp:element>
</sp:schema>